version: '3.8'

services:
  htpc-integration:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: uc-intg-htpc
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./data:/config
    environment:
      - UC_CONFIG_HOME=/config
      - UC_INTEGRATION_INTERFACE=0.0.0.0
      - UC_INTEGRATION_HTTP_PORT=9090
      - UC_DISABLE_MDNS_PUBLISH=false